global
    log stdout format raw daemon debug
    maxconn 2000

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:8888
    default_backend webservers

backend webservers
    option httpchk /metrics
    option forwardfor
    option http-server-close
    http-request set-header Host localhost
    server backend kube-state-metrics-backend:8080 check